# JiaYan_Project

./: build.gradle  gradle.properties
RxTools-library/: build.gradle
RxTools-library/src/main/: AndroidManifest.xml
RxTools-library/src/main/java/com/vondear/rxtools/: RxExifTool.java
RxTools-library/src/main/java/com/vondear/rxtools/module/scaner/: DecodeHandler.java
RxTools-library/src/main/res/layout/: dialog_sure.xml
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/administrator/jiayan_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/java/com/example/administrator/jiayan_project/: ConnectChildFragmentController.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/administrator/jiayan_project/adapter/adapter/: AddressAdapter.java  AddressListAdapter.java  BigYanAdapter.java  ChefCardAdapter.java  ChefListAdapter.java  ChefListFragmentAdapter.java  ChooseAdressAdaptr.java  DateAdapter.java  DetailClassifyAdapter.java  HomeChooseAdapter.java  HotAdapter.java  JifenAdapter.java  MainClassifChefAdapter.java  MainClassifyAdapter.java  MoreAdapter.java  MyFavoriteAdapter.java  NewsAdapter.java  NewsVideoAdapter.java  ReceptionChefAdapter.java  ReceptionDinnerAdapter.java  SearchAdapter.java  ShoppingCartAdapter.java  TimeAdapter.java
app/src/main/java/com/example/administrator/jiayan_project/adapter/comment/: BanquetCommentAdapter.java  ChefCommentAdapter.java  CommentHolder.java  FootHolder.java  ImageHolder.java
app/src/main/java/com/example/administrator/jiayan_project/adapter/holder/: ChoorseAddressViewHolder.java  HomeChooseViewHolder.java  HotViewHolder.java  JifenShopViewHolder.java  NewsViedeoViewHolder.java  NewsViewHolder.java  (+2 more)
app/src/main/java/com/example/administrator/jiayan_project/app/: ContantsName.java
app/src/main/java/com/example/administrator/jiayan_project/http/: Api.java  BaseModel.java  Constants.java  PayKey.java  RetrofitManager.java
app/src/main/java/com/example/administrator/jiayan_project/service/: NetWorkStateReceiver.java
app/src/main/res/color/: radiobutton_textcolor.xml
app/src/main/res/drawable/: banquet_like_selector.xml  checkbox_style.xml  color_radiobutton.xml  edit_style_blue.xml  edittext_style.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml  radiobutton_shape.xml  shape_input.xml  tag_background.xml
app/src/main/res/layout/: activity_two.xml  adapter_address.xml  address_item.xml  dialog_detail.xml  dialog_images_brower.xml  fragment_cart.xml  fragment_classify.xml  fragment_home_page.xml  fragment_main.xml  fragment_message.xml  fragment_mine.xml  vlayout_mine_grid.xml  widget_dialog.xml
app/src/main/res/layout/banquet/layout/: address_banquet_item.xml  banquet_comment_head.xml  banquet_comment_image.xml  custom_dialog_zhuoshu.xml  endtime_dialog.xml  fragment_banquet.xml  fragment_blank.xml  fragment_blank_comment.xml  fragment_blank_detail.xml  item_tag.xml
app/src/main/res/layout/basics/layout/: base_view.xml  easyrecyclerview.xml  empty_more.xml  qmui_top_bar.xml  reception_base_recyclewview.xml  recyclerview.xml  recyclerview_head.xml  wage_dialog.xml
app/src/main/res/layout/big/layout/: big_item.xml
app/src/main/res/layout/cart/layout/: item_shopping_cart_layout.xml  item_shopping_chef_layout.xml
app/src/main/res/layout/chef/layout/: chef_banner.xml  chef_bootn.xml  chef_item.xml  comment_footer.xml  get_moew.xml  reception_chef_item.xml  receptiondinner_item.xml  recruit_image.xml  recruit_textview.xml  simple_list_item.xml  vlayout_chef_grid.xml  vlayout_chef_head.xml  vlayout_chef_msg.xml  vlayout_chefdetail_banner.xml  vlayout_chefdetail_detail.xml
app/src/main/res/layout/classify/layout/: classify_desc.xml  classify_head.xml  classify_item.xml
app/src/main/res/layout/empty_view/layout/: evaluate_empty.xml  havepay_empty.xml  refunded_empty.xml  search_empty.xml  unpay_empty.xml
app/src/main/res/layout/fragment/layout/: activity_address.xml  activity_change_mine_msg.xml  activity_intro_activity.xml  activity_login.xml  activity_welcome.xml  fragment_about.xml  fragment_all_order.xml  fragment_balance.xml  fragment_banner_detail.xml  fragment_banquet_order.xml  fragment_big_yan.xml  fragment_book_success.xml  fragment_cart.xml  fragment_change_msg.xml  fragment_chef_classify.xml  fragment_chef_detail.xml  fragment_chef_order.xml  fragment_chef_tablayout.xml  fragment_choose_address.xml  fragment_classify.xml  fragment_comment_view_pager.xml  fragment_cook_register.xml  fragment_cook_register_sure.xml  fragment_delivery.xml  fragment_have_pay.xml  fragment_home_page.xml  fragment_jifen.xml  fragment_main.xml  fragment_mine.xml  fragment_mine_setting.xml  fragment_more_yan.xml  fragment_my_comment.xml  fragment_my_favorite.xml  fragment_news.xml  fragment_news_detail.xml  fragment_order_blank.xml  fragment_post_comment.xml  fragment_reception.xml  fragment_reception_banner_detail.xml  fragment_recharge.xml  (+12 more)
app/src/main/res/layout/homepage/layout/: firstchoose_item.xml  hot_item.xml  recommend_item.xml  vlayout_home_banner.xml  vlayout_home_baonian.xml  vlayout_home_choose.xml  vlayout_home_festival.xml  vlayout_home_grid.xml  vlayout_home_hot.xml  vlayout_home_news.xml  vlayout_home_recomment.xml  vlayout_home_start.xml
app/src/main/res/layout/mine/layout/: empty_love.xml  jifen_item.xml  myfavorite_item.xml  vlayout_cook_grid.xml  vlayout_jifen_duihuan.xml  vlayout_mine_grid.xml  vlayout_mine_title.xml
app/src/main/res/layout/news/layout/: fragment_news.xml  fragment_shangxueyuan.xml  fragment_viedeo.xml  fragment_yan_activity.xml  fragment_yan_news_main.xml  fragment_yan_wan_jia.xml  news_item.xml  video_item.xml
app/src/main/res/layout/slide/layout/: intro1.xml  intro2.xml  intro3.xml  item_guide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/administrator/jiayan_project/: ExampleUnitTest.java
(+315 files in other folders)
