apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.administrator.jiayan_project"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    /*
    第一次打包出错的地方
     */
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/fragment',
                    'src/main/res/layout/basics',
                    'src/main/res/layout/homepage',
                    'src/main/res/layout/mine',
                    'src/main/res/layout/banquet',
                    'src/main/res/layout/classify',
                    'src/main/res/mipmap-xhdpi/mine',
                    'src/main/res/mipmap-xhdpi/main',
                    'src/main/res/mipmap-xhdpi/banquet',
                    'src/main/res/mipmap-xhdpi/cook',
                    'src/main/res'
            ]
        }
    }
    greendao {
        schemaVersion 4
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.0-alpha1'
    implementation 'com.android.support:design:26.0.0-alpha1'
    implementation 'com.android.support:support-v4:26.0.0-alpha1'
    implementation 'com.android.support:cardview-v7:26.0.0-alpha1'
    //图片加载框架
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    //recycle
    implementation 'com.jude:easyrecyclerview:4.4.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //rxjava+retrofit+okhttp+interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation('com.squareup.retrofit2:retrofit:2.3.0')
            { exclude group: 'com.squareup.okhttp3' }
    implementation('com.squareup.retrofit2:converter-gson:2.3.0')
            { exclude group: 'com.squareup.okhttp3' }
    implementation('com.squareup.retrofit2:adapter-rxjava2:2.3.0')
            { exclude group: 'com.squareup.okhttp3' }
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //注解框架
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //视频播放
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.7'
    //阿里开源框架
    implementation('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    //腾讯QMUI
    implementation 'com.qmuiteam:qmui:1.1.0'
    implementation 'com.qmuiteam:qmuilint:1.0.1'
    implementation 'com.qmuiteam:arch:0.0.4'
    //ratingbar
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.1'
    implementation 'com.hymane.expandtextview:library:1.0.2'
    implementation 'co.lujun:androidtagview:1.1.4'
    implementation 'com.sunfusheng:marqueeview:1.3.3'
    //数据库
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation 'org.greenrobot:greendao-generator:3.2.2'

    implementation 'com.facebook.fresco:fresco:1.9.0'
}
