apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.administrator.jiayan_project"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    //图片加载框架
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    //recycle
    compile 'com.jude:easyrecyclerview:4.4.2'
    //rxjava+retrofit+okhttp+interceptor
    compile'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile('com.squareup.retrofit2:retrofit:2.3.0')
            { exclude group: 'com.squareup.okhttp3' }
    compile('com.squareup.retrofit2:converter-gson:2.3.0')
            { exclude group: 'com.squareup.okhttp3' }
    compile('com.squareup.retrofit2:adapter-rxjava2:2.3.0')
            { exclude group: 'com.squareup.okhttp3' }
    //轮播图
    compile 'com.youth.banner:banner:1.4.10'
    //注解框架
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //视频播放
    compile 'cn.jzvd:jiaozivideoplayer:6.2.7'
    //阿里开源框架
    compile('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    //腾讯QMUI
    compile 'com.qmuiteam:qmui:1.1.0'
    compile 'com.qmuiteam:qmuilint:1.0.1'
    compile 'com.qmuiteam:arch:0.0.1'

    compile 'com.hymane.expandtextview:library:1.0.2'
    compile 'co.lujun:androidtagview:1.1.4'
}
