<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120pt">
    <TextView
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="@string/fuwu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_margin="10pt"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="我能在退休前将自己从教36年积累撰写的文稿编辑成书《美育人生、七彩篇章》，并公开出版发行。今天学校又为我这本书举行隆重热烈的发行仪式，使我十分感动和温暖。感谢校领导的关心、支持和厚爱。感谢广大师生的大力协作、信任和帮助；感谢美术、书法界前辈和朋友的大力捧场和鼓励；感谢江西省人民出版社朋友的辛勤工作和质量上的严格把关。

对于出版这本书的初衷，本书序一、序二、序三。分别以校长、大学教授和画院院长的视角谈了对本书的看法和见解。认为：我们极力推出谢老师的这本书，目的是让这位老教育工作者用心血凝成的经验和成果得以保留和传承。当他们读到谢陈老师这本书时，一定会从中引发对人生价值的深入思考，获得有益的知识和启示，获得智慧和审美的快乐，丰富自己的情感，度过有意义的灿烂人生。

严格的讲我的这本书，算不了是专著，充其量就是一部文稿合集，然而，不经意间的整理归类，结果却让自己大吃一惊，一部近十万字的七彩篇章悄然形成。冷静后悟出一个道理，每一位老师不论你任教哪一门学科，不论你的人生是轰轰烈烈还是默默无闻，只要够努力，你就一定会成功，只要够执着，不出彩都很难。由于有美术、书法大师们的题词和作画，又有广大师生美术、摄影作品的参与，给本书增光添彩，图文并茂，格调不凡。它像一个大拼盘，七味杂成。每篇文章都具有独立性。将他们归类后，又相互有一定的联系。所以，阅读比较自由。

本书分七个章节：一、爱岗、敬业，二、治学、修养，三、教改、科研，四、文化、建设，五、学习、交流，六、博客、杂谈，七、创作、收获。文中大部分都是我参加省、市各类比赛或获奖的论文、案例、课题研究，还有一部分是演讲稿、汇报材料和优质课点评、杂谈、业余美术创作等。七个方面象征着自然界中的红、橙、黄、绿、青、蓝、紫七种颜色，彩虹之所以绚丽多彩、耀眼夺目，是因为经历过暴风雨的冲刷和洗礼。将宇宙中的这种自然现象与个人的多彩人生恰到好处的比喻，可谓匠心独运、立意深远（校长语）。

论文部分有大主题的立论，也有小到论一堂课、一个活动，这些文章的特点：主题鲜明，立论科学缜密严谨，论据充分得当有力，理论联系实际。它们大部分都是自己参与中学美术教育改革的经历、感受和收获。《让民族文化的花蕾绽放的更加绚丽多彩》这篇记事论文反映了我校将被列入国家非物质文化遗产的瓷板画引进课堂、成立南昌瓷板画活动小组，每年的校园艺术节都有学生瓷板画现场比赛和表演。从小就培养学生保护和传承国家民族文化遗产的责任和义务。这一创举，通过数年的探索实践，成果显著，省市各大媒体相序报道。在常规课堂教学中，也主动投入改革和创新，撰写的论文《挖掘红色资源、开拓教学空间》，以小见大，从探索一堂课入手，体现课堂教学改革的三大特点：开放性、灵活性、综合性。此文被多家媒体转载发表。

一位优秀的美术教师，如果没有创作的经历，那么他的人生是不丰满的，也是缺少品味的。几十年来，自己坚持业余美术创作。门类包括素描、宣传画、油画等。创作大部分安排在7-8月份的暑假进行。有过文学艺术创作经历的人一定能体会到创作过程中的那份甘苦和辛劳，更何况还要面对炎热和酷暑，然而，收获的回报是丰厚的，创作的作品先后均入选省、市美展并大部分获奖，有的还在省市报刊上发表。97年被吸纳为省美术家协会会员。

在注重个人专业成长的同时，加强各种艺术修养，包括文学、音乐、历史等知识的学习。本书第六章：艺海、杂谈，里面都是个人原创的博客，是我对各门类艺术欣赏的有感而发，情真意切，直叙胸怀。凡是进入我的博客浏览的人，都会感到兴致勃勃，魅力无限。6000多条博客供大家选择阅读。其中大部分是我摘录的经典片段，内容涉及励志、为人处世、文学艺术、养生保健、后代培养等。启发心智，扩大视野，增长知识，提高生活质量。

在编辑整理此书的过程中，让我又一次经历了人生的洗礼和收获：

（一）收获了真情、温暖和感动

近几年来。学校经历了几个大的变革和不同凡响。南昌二十八中教育集团的组建和成立，新校的规划建设、教育教学改革新举措的实施等一系列重大事件。学校领导，特别是周清校长是最操心忙碌的。然而为了支持我出书，让我打好二十八中教师成长出彩的第一炮（建校以来首次由学校出资的个人专著），他亲自为本书写序。杨水生副校长不但亲自审稿与我商讨有关事宜，也担纲起草了前言：仰之弥高、钻之弥坚。他们的有力作为，是对我也是对广大教师的极大激励和鞭策。"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>